<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/rss2.xml" title="永远的万事屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="先讲讲由来最近项目中要写一个统一的异常拦截，并且打日志的功能，所以很自然的想到了切面，并且很自然想到了spring的aop。   先讲一个spring的aopspring有好几种方式使用apo：    使用MethodInterceptor 使用声明式aop（） 使用aop注解（@Aspect）  再具体的细节我就不讲了，有很多优秀的文章都讲了如何使用https://www.cnblogs.com">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxy">
<meta property="og:url" content="http://yoursite.com/2018/09/08/2018-9/Proxy/index.html">
<meta property="og:site_name" content="永远的万事屋">
<meta property="og:description" content="先讲讲由来最近项目中要写一个统一的异常拦截，并且打日志的功能，所以很自然的想到了切面，并且很自然想到了spring的aop。   先讲一个spring的aopspring有好几种方式使用apo：    使用MethodInterceptor 使用声明式aop（） 使用aop注解（@Aspect）  再具体的细节我就不讲了，有很多优秀的文章都讲了如何使用https://www.cnblogs.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T01:06:00.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proxy">
<meta name="twitter:description" content="先讲讲由来最近项目中要写一个统一的异常拦截，并且打日志的功能，所以很自然的想到了切面，并且很自然想到了spring的aop。   先讲一个spring的aopspring有好几种方式使用apo：    使用MethodInterceptor 使用声明式aop（） 使用aop注解（@Aspect）  再具体的细节我就不讲了，有很多优秀的文章都讲了如何使用https://www.cnblogs.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/2018-9/Proxy/"/>





  <title>Proxy | 永远的万事屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永远的万事屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锈在一起的三角铁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/2018-9/Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永远的万事屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Proxy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-08T11:13:14+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先讲讲由来"><a href="#先讲讲由来" class="headerlink" title="先讲讲由来"></a>先讲讲由来</h3><p>最近项目中要写一个统一的异常拦截，并且打日志的功能，所以很自然的想到了切面，并且很自然想到了spring的aop。  </p>
<h3 id="先讲一个spring的aop"><a href="#先讲一个spring的aop" class="headerlink" title="先讲一个spring的aop"></a>先讲一个spring的aop</h3><p>spring有好几种方式使用apo：  </p>
<ol>
<li>使用MethodInterceptor</li>
<li>使用声明式aop（<aop:config>）</aop:config></li>
<li>使用aop注解（@Aspect）</li>
</ol>
<p>再具体的细节我就不讲了，有很多优秀的文章都讲了如何使用<a href="https://www.cnblogs.com/jacksonshi/p/5863313.html" target="_blank" rel="noopener">https://www.cnblogs.com/jacksonshi/p/5863313.html</a>，<br>看到这里的时候对aspect产生了兴趣。</p>
<h3 id="再讲讲aspect"><a href="#再讲讲aspect" class="headerlink" title="再讲讲aspect"></a>再讲讲aspect</h3><p>aspect翻译为切面，和面向对象编程一样有面向切面编程（AOP），目前有一个非常出名的面向切面编程的框架AspectJ，它定义了自己的切面语法，还有自己的织入工具。对于spring来说，其实也是用AspectJ的预发定义了切面的规则，但它背后使用了cglib的动态代理，没有使用AspectJ的织入代码。这里有一篇很不错的文章介绍了AspectJ<a href="https://juejin.im/entry/5a40abb16fb9a0451e400886" target="_blank" rel="noopener">https://juejin.im/entry/5a40abb16fb9a0451e400886</a>  </p>
<a id="more"></a>
<h3 id="然后了解下cglib"><a href="#然后了解下cglib" class="headerlink" title="然后了解下cglib"></a>然后了解下cglib</h3><p>cglib本身是一个代码生成库，可以生成字节码。所谓cglib的动态代理就是分析了aspect定义的规则，然后生成了对应的代理类，加载到内存中使用。<br>网上总是拿jdk的动态代理和cglib的动态代理来比较，这里我们也简单的介绍下：  </p>
<p><strong>JDK动态代理只能对实现了接口的类生成代理，而不能针对类<br>CGLIB是针对类实现代理，主要是对指定的类生成一个子类，覆盖其中的方法（继承）</strong>  </p>
<p>talk is cheap,let’s code.下面是我写的一个jdk代理的demo：  </p>
<pre><code>public class DynamicProxyTest {

public static void main(String[] args){
    //生成$Proxy0的class文件
</code></pre><p>//        System.getProperties().put(“sun.misc.ProxyGenerator.saveGeneratedFiles”, “true”);</p>
<pre><code>    IHello iHello = (IHello) Proxy.newProxyInstance(IHello.class.getClassLoader(),
            new Class[]{IHello.class} ,
            new MyInvocationHandler(new Hello()));
    iHello.sayHello();
}

public static interface IHello{
    void sayHello();
}

public static class Hello implements IHello{

    @Override
    public void sayHello() {
        System.out.println(&quot;hello world&quot;);
    }
}

public static class MyInvocationHandler implements InvocationHandler {
    Object javaProxy;
    public MyInvocationHandler(Object javaProxy) {
        this.javaProxy = javaProxy;
    }
    private void aopMethod() {
        System.out.println(&quot;before method&quot;);
    }
    //继承方法，代理时实际执行的犯法，如果要实现原方法，则需要调用method.invoke(javaProxy, args)，这里还调用了一个aopMethod(),可以类比于Spring中的切面before注解。
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        aopMethod();
        return method.invoke(javaProxy, args);
    }
}
}
</code></pre><p>这是下面是jdk生成的代理类反编译后的结果：</p>
<pre><code>public class DynamicProxyTest$MyInvocationHandler
    implements InvocationHandler
{
Object javaProxy;

public DynamicProxyTest$MyInvocationHandler(Object javaProxy)
{
    this.javaProxy = javaProxy;
}

private void aopMethod()
{
    System.out.println(&quot;before method&quot;);
}

public Object invoke(Object proxy, Method method, Object[] args)
        throws Throwable
{
    aopMethod();
    return method.invoke(this.javaProxy, args);
}
}
</code></pre><p>可以看到InvocationHandler的写法还是最终生成的代理类的代码其实和我们写的静态代理的方式是一样的。</p>
<p>接下来我们看看cglib的：<br>    public class DynamicProxyCglibTest {</p>
<pre><code>public static void main(String[] args){
    Enhancer enhancer = new Enhancer();
    enhancer.setSuperclass(HelloImpl.class);
    enhancer.setCallback(new HelloMethodIntercepter());
    HelloImpl hello = (HelloImpl)enhancer.create();
    hello.sayHello();
}


public static class HelloImpl {

    public void sayHello() {
        System.out.println(&quot;hello world&quot;);
    }
}

public static class HelloMethodIntercepter implements MethodInterceptor {
    @Override
    public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable {
        System.out.println(&quot;before:&quot; + method.getName());
        Object object = methodProxy.invokeSuper(o, objects);
        System.out.println(&quot;after:&quot; + method.getName());
        return object;
    }
}
}
</code></pre><p>这是下面是jdk生成的代理类反编译后的结果：  </p>
<pre><code>public class DynamicProxyCglibTest$HelloMethodIntercepter
    implements MethodInterceptor
{
public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy)
        throws Throwable
{
    System.out.println(&quot;before:&quot; + method.getName());
    Object object = methodProxy.invokeSuper(o, objects);
    System.out.println(&quot;after:&quot; + method.getName());
    return object;
}
}
</code></pre><p>可以看到其实都是大同小异的。我们成天总是将动态代理、静态代理的区别什么的，其实从最根本上说是没什么区别的，都是生成了另一个代理实例，来调用我们真正的实例。只不过动态代理带给我们的方便是不需要我们自己写这个实例而已，由代码生成器去生成罢了。如果是统一的规则应用在很多的类方法，这个时候所谓动态代理就显示了威力，不需要我们去一个个写代理类了，反而言之，如果只有一个类的话，动态代理也就没什么必要了。  </p>
<p>这里顺便说一下，经常讨论的动态代理的性能不好什么的，我原来的以为是动态代理每次去做都需要生成字节码的，今天了解后才知道不是，根本就是编译的时候就生成放在jvm中了。那么问题来了，如果不是字节码的性能损耗，对于代码来说就跟我们平时写个包装类，也只是多了一层调用而已，不应该有什么损耗的吧。所以所谓动态代理的性能损耗不是指的是代理本身，而是指的动态代理用的反射的损耗。但是一般在spring管理下的实例也是单例的，生成的代理实例应该也是单例，所以也不存在newInstance的损耗，那最终应该就是invoke的损耗了吧。  </p>
<p>上面是我的推断，后续还要确认，如果异议欢迎来议。</p>
<p>最后说一下，jdk从1.7之后代理的性能已经超过了cglib了，所以网上说的什么cglib完爆jdk那是很多年前的事情了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果感到快乐，你就拍拍手。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="baiyang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="baiyang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/2018-8/Treap/" rel="next" title="Treap">
                <i class="fa fa-chevron-left"></i> Treap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/2018-9/mybatis/" rel="prev" title="由使用mybatis批量插入功能联想到的">
                由使用mybatis批量插入功能联想到的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0OS85NDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="baiyang" />
          <p class="site-author-name" itemprop="name">baiyang</p>
           
              <p class="site-description motion-element" itemprop="description">做海贼王的油腻男人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrsbaiyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先讲讲由来"><span class="nav-number">1.</span> <span class="nav-text">先讲讲由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先讲一个spring的aop"><span class="nav-number">2.</span> <span class="nav-text">先讲一个spring的aop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再讲讲aspect"><span class="nav-number">3.</span> <span class="nav-text">再讲讲aspect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后了解下cglib"><span class="nav-number">4.</span> <span class="nav-text">然后了解下cglib</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baiyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
