<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>白杨blog的开端文章 | baiyang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;想做个人博客已经很久了，最近的这种想法尤其的强烈，所以动手做了这个自己的个人博客。下面说一下我做这个的历程。&amp;emsp;&amp;emsp;最开始以前就听说过github支持免费的host服务，所以开始寻找github的支持，很容易找到了github pages的支持。按照官方给出的教程，五分钟时间搞定了首个github pages的“hello world”，然后后面看到了git">
<meta property="og:type" content="article">
<meta property="og:title" content="白杨blog的开端文章">
<meta property="og:url" content="http://yoursite.com/2017/12/27/hello-new-blog/index.html">
<meta property="og:site_name" content="baiyang&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;想做个人博客已经很久了，最近的这种想法尤其的强烈，所以动手做了这个自己的个人博客。下面说一下我做这个的历程。&amp;emsp;&amp;emsp;最开始以前就听说过github支持免费的host服务，所以开始寻找github的支持，很容易找到了github pages的支持。按照官方给出的教程，五分钟时间搞定了首个github pages的“hello world”，然后后面看到了git">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2017-12-27T12:56:33.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白杨blog的开端文章">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;想做个人博客已经很久了，最近的这种想法尤其的强烈，所以动手做了这个自己的个人博客。下面说一下我做这个的历程。&amp;emsp;&amp;emsp;最开始以前就听说过github支持免费的host服务，所以开始寻找github的支持，很容易找到了github pages的支持。按照官方给出的教程，五分钟时间搞定了首个github pages的“hello world”，然后后面看到了git">
  
    <link rel="alternate" href="/atom.xml" title="baiyang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">baiyang&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">baiyang的个人空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-new-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/27/hello-new-blog/" class="article-date">
  <time datetime="2017-12-27T01:54:44.000Z" itemprop="datePublished">2017-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      白杨blog的开端文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;想做个人博客已经很久了，最近的这种想法尤其的强烈，所以动手做了这个自己的个人博客。下面说一下我做这个的历程。<br>&emsp;&emsp;最开始以前就听说过github支持免费的host服务，所以开始寻找github的支持，很容易找到了github pages的支持。按照官方给出的教程，五分钟时间搞定了首个github pages的“hello world”，然后后面看到了github pages的搭建blog的官方推荐“jekyll”。很高兴能有官方推荐的技术，这样能节省一大部分找对应技术方案的时间，而且能少走弯路，毕竟我还是信任github的（微笑脸）。<br>&emsp;&emsp;其实我对前端的认识还保留在jquery（最近了解了vue）的时代，我认为我好多的工作还是需要写页面的，例如部个局或者写个css样式啥的，所以我果断的安装了我认为非常流行的前端idea webstorm，然而并没有如我所愿，自从安装之后并没有使用过（微笑脸）。然后开始了我的jekyll之旅，对于一个使用windows的用户（而且使用的windows7）来说，对于任何官方文档只提供了linux和mac的技术来说是很痛苦的。找了大量的文章并且尝试了几次安装之后，总归是把jekyll以及需要的ruby环境安装好了。对照着jekyll的官方文档，也写出了一个post demo，直到现在也开始对这种技术有了一些了解，就是把markdown编写的内容动态渲染成html页面展示，只需要少许的配置，因为有默认的主题也不需要关心页面布局什么的，还真的是非常方便的。<br>&emsp;&emsp;我也记不清了找什么关于jekyll的文章，搜索到了类似“jekyll和hexo”的文章，作为一个有学习欲望的小白，虽然和我要找的内容不相关，我还是点击了进去。然而这也开启了，真正的主角hexo的上场。文章里大概讲的就是以下几点：1.jekyll的编译相比hexo很慢 2.jekyll的环境很复杂 3.jekyll的主题很难看。所以作为一个有好奇心的青年，还是去验证一下网上说的事实（在这时候，其实jekyll还是给了我一些视野的，我没想到blog居然还能这样写）。安装了node.js，环境安装完毕，果然环境简单。做出一个demo来看，默认的主题果然比jekyll好看些（个人观点哈哈哈）。至于编译速度没有太大感觉，毕竟我也只做了demo。以下说一下我的个人观点，jekyll依赖于ruby环境，而ruby作为一个后端语言，前端并不是其擅长的，而node.js大家都清楚的哈虽然也是后端语言。<br>&emsp;&emsp;然后我就用hexo搭建了这个blog，虽然还有很多的地方不太会用。例如tag的使用。还有对这个的思考，如果以后blog文章很多的话，那会不会把所有的文章都列举在首页，那首页是不是就会很长？不管如何，我的个人blog今天算是迈出了第一步。哦对了，今天晚上去参加了我们7fresh第一个店铺的开业仪式，很多好吃的，然后现在出完回来补完了这个博客。那个谁谁谁也曾说，好的开端是成功的一半，那是不是我已经成功了一半啦啦啦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/27/hello-new-blog/" data-id="cjbp2436z0000mcmilbgd9wjj" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/27/hello-new-blog/">白杨blog的开端文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 baiyang<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>